{
  "scripts": {
    "server": "nodemon ./server/start.js",
    "wds": "webpack-dev-server --no-info --hide-modules --hot --debug --devtool eval --output-pathinfo --watch --colors --inline --history-api-fallback --content-base --display-error-details --mode development"
  },
  "dependencies": {
    "@babel/core": "^7.3.4",
    "@babel/polyfill": "^7.2.5",
    "@reach/router": "^1.2.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.5",
    "body-parser": "^1.18.3",
    "clean-webpack-plugin": "^2.0.0",
    "connect-mongo": "^2.0.3",
    "cookie-parser": "^1.4.4",
    "directory-named-webpack-plugin": "^4.0.1",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.1",
    "fork-ts-checker-webpack-plugin": "^1.0.0",
    "mongoose": "^5.4.17",
    "nodemon": "^1.18.10",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-hot-loader": "^4.8.0",
    "ts-loader": "^5.3.3",
    "tslint": "^5.13.1",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-react": "^3.6.0",
    "typescript": "^3.3.3333",
    "webpack": "^4.4.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.1",
    "webpack-node-externals": "^1.7.2"
  }
}
